<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intro To SASS Part 1 | TMV4</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Intro To SASS Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TMV4’s SASS Lesson" />
<meta property="og:description" content="TMV4’s SASS Lesson" />
<link rel="canonical" href="https://anicricket.github.io/tmv4/jupyter/2023/03/26/tutorial1.html" />
<meta property="og:url" content="https://anicricket.github.io/tmv4/jupyter/2023/03/26/tutorial1.html" />
<meta property="og:site_name" content="TMV4" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intro To SASS Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"TMV4’s SASS Lesson","headline":"Intro To SASS Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://anicricket.github.io/tmv4/jupyter/2023/03/26/tutorial1.html"},"url":"https://anicricket.github.io/tmv4/jupyter/2023/03/26/tutorial1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tmv4/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anicricket.github.io/tmv4/feed.xml" title="TMV4" /><link rel="shortcut icon" type="image/x-icon" href="/tmv4/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tmv4/">TMV4</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tmv4/search/">Search</a><a class="page-link" href="/tmv4/_pages/minesweeper.html">Minesweeper</a><a class="page-link" href="/tmv4/_pages/numbergueser.html">Number Guesser</a><a class="page-link" href="/tmv4/_pages/numberguesser_v3.html">Number Guesser v3</a><a class="page-link" href="/tmv4/_pages/theme-changer.html">Theme Changer</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intro To SASS Part 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/tmv4/categories/ap#jupyter">jupyter</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/anicricket/tmv4/tree/master/_notebooks/2023-03-26-tutorial1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/tmv4/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/anicricket/tmv4/master?filepath=_notebooks%2F2023-03-26-tutorial1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tmv4/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/anicricket/tmv4/blob/master/_notebooks/2023-03-26-tutorial1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tmv4/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fanicricket%2Ftmv4%2Fblob%2Fmaster%2F_notebooks%2F2023-03-26-tutorial1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/tmv4/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Basic-UI-(User-Interface)-Properities">Basic UI (User Interface) Properities </a></li>
<li class="toc-entry toc-h1"><a href="#What-is-SASS-and-why-is-SASS-useful-for-us?">What is SASS and why is SASS useful for us? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Examples-of-SASS:-Can-you-spot-what's-good-about-it?">Examples of SASS: Can you spot what&#39;s good about it? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example-1:-Variables---Nathan">Example 1: Variables - Nathan </a></li>
<li class="toc-entry toc-h3"><a href="#Example-2:-Nested-Styling---Aniket">Example 2: Nested Styling - Aniket </a></li>
<li class="toc-entry toc-h3"><a href="#Example-3:-Changing-Format-between-devices---Nathan">Example 3: Changing Format between devices - Nathan </a></li>
<li class="toc-entry toc-h3"><a href="#Steps-To-Use-SASS-In-YOUR-Fastpages">Steps To Use SASS In YOUR Fastpages </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-26-tutorial1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Basic-UI-(User-Interface)-Properities">
<a class="anchor" href="#Basic-UI-(User-Interface)-Properities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic UI (User Interface) Properities<a class="anchor-link" href="#Basic-UI-(User-Interface)-Properities"> </a>
</h1>
<p>Color: Hue, saturation, and brightness for things like background, text, buttons, and more.</p>
<p>Font: Size, weight, style, etc. of the text displayed on the UI.</p>
<p>Layout: This refers to the arrangement/positioning of UI elements such as buttons, images, etc</p>
<p>Icons: Symbols used to represent things in the UI.</p>
<p>Interactivity: Things like clicking, dragging, scrolling, etc.</p>
<p>Accessibility: UI that can be used for people with disabilities, for example, color blindness.</p>
<p>SASS will help us perform these properties at the max...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-SASS-and-why-is-SASS-useful-for-us?">
<a class="anchor" href="#What-is-SASS-and-why-is-SASS-useful-for-us?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is SASS and why is SASS useful for us?<a class="anchor-link" href="#What-is-SASS-and-why-is-SASS-useful-for-us?"> </a>
</h1>
<ul>
<li>SASS stands for syntactically awesome stylesheets. </li>
<li>SASS is extremely helpful because it lessens the overall complexity of customization that we get with coding directly with CSS</li>
<li>SASS creates a compiler that allows us to write stylesheets with <code>.sass</code> and <code>.scss</code>
</li>
</ul>
<p>What are the differences between all these</p>
<ul>
<li>SCSS includes all CSS features + more</li>
<li>CSS is a style language that is used to style and create web pages. While SCSS is a particular type of file for SASS, it used the Ruby language, which assembles the browser's CSS style sheets.</li>
<li>SCSS contains advanced and modified features.</li>
<li>
<p>SCSS is more syntax-oriented than CSS. SCSS uses fewer lines in its code than CSS, which makes programming easier</p>
</li>
<li>
<p>What are coding benefits:</p>
<ul>
<li>SASS has variables that we can use </li>
<li>In many cases, classes are used as name spaces, which means they are duplicated over and over again. We can avoid this by nesting styles inside the parent</li>
<li>They already have some built in functions for us to use</li>
<li>Once your done with the UI, the compiler will take your code and convert it to valid CSS that works</li>
</ul>
</li>
<li>
<p>What are coding drawbacks:</p>
<ul>
<li>The browser can't read SASS, only CSS. As a result, you must have the "Live Sass Complier" extension installed. This extension will convert SASS to CSS. </li>
</ul>
</li>
</ul>
<p>Those were the basics ... next is some examples</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Examples-of-SASS:-Can-you-spot-what's-good-about-it?">
<a class="anchor" href="#Examples-of-SASS:-Can-you-spot-what's-good-about-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of SASS: Can you spot what's good about it?<a class="anchor-link" href="#Examples-of-SASS:-Can-you-spot-what's-good-about-it?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-1:-Variables---Nathan">
<a class="anchor" href="#Example-1:-Variables---Nathan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1: Variables - Nathan<a class="anchor-link" href="#Example-1:-Variables---Nathan"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="nv">$primary-color</span><span class="o">:</span> <span class="mh">#4286F4</span><span class="p">;</span> <span class="c1">// prefix is the cash symbol with a colon </span>
<span class="nv">$secondary-color</span><span class="o">:</span> <span class="mh">#F4A142</span><span class="p">;</span>

<span class="nc">.header</span> <span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">primary-color</span><span class="o">;</span>
  <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">secondary-color</span><span class="o">;</span>
<span class="p">}</span>

<span class="nc">.button</span> <span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">secondary-color</span><span class="o">;</span>
  <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">primary-color</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
<p>In this example, we define two variables: $primary-color and $secondary-color. We then use these variables in our styles for the .header and .button classes. By using variables, we can easily change the primary and secondary colors throughout our codebase by simply updating the values of the variables. This can be especially useful for maintaining consistency across a website or application.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-2:-Nested-Styling---Aniket">
<a class="anchor" href="#Example-2:-Nested-Styling---Aniket" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2: Nested Styling - Aniket<a class="anchor-link" href="#Example-2:-Nested-Styling---Aniket"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="nt">nav</span> <span class="p">{</span>
  <span class="nt">ul</span> <span class="p">{</span>
    <span class="nt">margin</span><span class="nd">:</span> <span class="nt">0</span><span class="o">;</span>
    <span class="nt">padding</span><span class="nd">:</span> <span class="nt">0</span><span class="o">;</span>
    <span class="nt">list-style</span><span class="nd">:</span> <span class="nt">none</span><span class="o">;</span>

    <span class="nt">li</span> <span class="p">{</span>
      <span class="nt">display</span><span class="nd">:</span> <span class="nt">inline-block</span><span class="o">;</span>
      <span class="nt">margin</span><span class="nd">:</span> <span class="nt">0</span> <span class="nt">10px</span><span class="o">;</span>

      <span class="nt">a</span> <span class="p">{</span>
        <span class="nt">color</span><span class="nd">:</span> <span class="nn">#333</span><span class="o">;</span>
        <span class="nt">text-decoration</span><span class="nd">:</span> <span class="nt">none</span><span class="o">;</span>
        <span class="nt">padding</span><span class="nd">:</span> <span class="nt">5px</span><span class="o">;</span>
        <span class="nt">border-radius</span><span class="nd">:</span> <span class="nt">5px</span><span class="o">;</span>

        <span class="k">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
          <span class="nt">background-color</span><span class="nd">:</span> <span class="nn">#333</span><span class="o">;</span>
          <span class="nt">color</span><span class="nd">:</span> <span class="nn">#fff</span><span class="o">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>In this example, we have a navigation menu (nav) with an unordered list (ul) of menu items (li). We use nesting to define the styles for each level of the menu. For example, the li elements are styled to have display: inline-block and a margin of 0 10px. We then nest another level to style the anchor links (a) within the li elements. Note the use of the &amp; symbol to target the parent element. In this case, we use &amp;:hover to define a hover state for the anchor links within the li elements.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-3:-Changing-Format-between-devices---Nathan">
<a class="anchor" href="#Example-3:-Changing-Format-between-devices---Nathan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 3: Changing Format between devices - Nathan<a class="anchor-link" href="#Example-3:-Changing-Format-between-devices---Nathan"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="nc">.container</span> <span class="p">{</span>
  <span class="nt">max-width</span><span class="nd">:</span> <span class="nt">960px</span><span class="o">;</span>
  <span class="nt">margin</span><span class="nd">:</span> <span class="nt">0</span> <span class="nt">auto</span><span class="o">;</span>

  <span class="nc">.content</span> <span class="p">{</span>
    <span class="nt">padding</span><span class="nd">:</span> <span class="nt">20px</span><span class="o">;</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nn">#f9f9f9</span><span class="o">;</span>
  <span class="p">}</span>

  <span class="k">@media</span> <span class="p">(</span><span class="no">min-width</span><span class="o">:</span> <span class="mi">768</span><span class="kt">px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">flex</span><span class="o">;</span>
    <span class="nt">justify-content</span><span class="nd">:</span> <span class="nt">space-between</span><span class="o">;</span>

    <span class="nc">.sidebar</span> <span class="p">{</span>
      <span class="nt">width</span><span class="nd">:</span> <span class="nt">30</span><span class="err">%</span><span class="o">;</span>
      <span class="nt">margin-right</span><span class="nd">:</span> <span class="nt">20px</span><span class="o">;</span>
    <span class="p">}</span>

    <span class="nc">.content</span> <span class="p">{</span>
      <span class="nt">width</span><span class="nd">:</span> <span class="nt">70</span><span class="err">%</span><span class="o">;</span>
      <span class="nt">padding</span><span class="nd">:</span> <span class="nt">40px</span><span class="o">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>In this example, we have a container element with a maximum width of 960 pixels and centered margin. Within the container, we have a content section with a background color and padding. Using a media query with @media (min-width: 768px) we apply some changes when the viewport width is 768 pixels or wider. In this case, we use the display property to switch to a flex layout, with the content and sidebar elements arranged side by side. We then use specific styles for the .sidebar and .content elements to adjust their width and margins. Using media queries like this can help you create responsive layouts that adjust to different devices and screen sizes, improving the user experience on different devices.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Steps-To-Use-SASS-In-YOUR-Fastpages">
<a class="anchor" href="#Steps-To-Use-SASS-In-YOUR-Fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steps To Use SASS In YOUR Fastpages<a class="anchor-link" href="#Steps-To-Use-SASS-In-YOUR-Fastpages"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>Install the Sass Live compiler on your machine (most of you probably already do)</p>
</li>
<li>
<p>Once Sass is installed, you can create Sass files (.scss or .sass) in your Fastpages repository. You can create separate Sass files for different parts of your website, such as layout, typography, colors, etc.</p>
</li>
<li>
<p>Write Sass code: Write your CSS styles using Sass syntax in your Sass files. Sass will compile your Sass code into standard CSS code that can be understood by web browsers.</p>
</li>
<li>
<p>Compile Sass to CSS: Compile Sass files into CSS using the Sass compiler. The Sass compiler will generate CSS files from your Sass code, which you can then use in your Fastpages project. You can configure the Sass compiler to output the compiled CSS files to a specific directory, such as _sass or assets/css, so that they can be easily included in your Fastpages site.</p>
</li>
<li>
<p>Include compiled CSS in your Fastpages: Once you have compiled your Sass files into CSS, you can include the compiled CSS files in your Fastpages project. You can do this by linking to the CSS files in your Jekyll layout or template files, or by including the CSS files directly in your Markdown blog posts using HTML or Markdown syntax.</p>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anicricket/tmv4"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tmv4/jupyter/2023/03/26/tutorial1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tmv4/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://anicricket.github.io/tmv4/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tmv4/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>TMV4&#39;s SASS Lesson</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
